{
  "name": "stack",
  "version": "0.2.0",
  "description": "MTG deck builder and rules-enforced play (local hot-seat or serverless peer-to-peer), built on Scryfall data",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "test": "for f in src/shared/engine/*.test.mjs; do node \"$f\" > /dev/null || { echo \"FAIL $f\"; exit 1; }; done; echo \"all engine suites green\"",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "pack:linux": "electron-vite build && electron-builder --linux AppImage",
    "pack:mac": "electron-vite build && electron-builder --mac dmg",
    "pack:win": "electron-vite build && electron-builder --win nsis"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.stack.mtgdeckbuilder",
    "productName": "MTG Deck Builder",
    "files": ["out/**/*", "resources/**/*"],
    "asarUnpack": ["**/node_modules/better-sqlite3/**"],
    "linux": { "target": ["AppImage"], "category": "Game" },
    "mac": { "target": ["dmg"] },
    "win": { "target": ["nsis"] }
  }
}
